In [35]:
import pandas as pd
import numpy as np
IMDB = pd.read_csv('../Datasets/IMDB-Movie-Data.csv', index_col = 0)
IMDB = IMDB.dropna()
IMDB.head()

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

## Introduction

Maps allow us to transform data in a DataFrame or Series one value at a time for an entire column. However, often we want to group our data, and then do something specific to the group the data is in. 

As you'll learn, we do this with the `groupby()` operation.  We'll also cover some additional topics, such as more complex ways to index your DataFrames, along with how to sort your data.

## Groupwise Analysis

One function we've been using heavily thus far is the `value_counts()` function. We can replicate what `value_counts()` does by doing the following:

In [10]:
IMDB.groupby('Rating').Rating.count()

Rating
1.9     1
2.7     2
3.2     1
3.5     2
3.7     2
3.9     3
4.0     1
4.1     1
4.2     2
4.3     4
4.4     1
4.5     1
4.6     5
4.7     6
4.8     4
4.9     7
5.0     4
5.1     5
5.2    11
5.3    12
5.4    12
5.5    14
5.6    17
5.7    21
5.8    26
5.9    19
6.0    26
6.1    31
6.2    37
6.3    44
6.4    35
6.5    40
6.6    42
6.7    48
6.8    37
6.9    31
7.0    46
7.1    52
7.2    42
7.3    42
7.4    33
7.5    35
7.6    27
7.7    27
7.8    40
7.9    23
8.0    19
8.1    26
8.2    10
8.3     7
8.4     4
8.5     6
8.6     3
8.8     2
9.0     1
Name: Rating, dtype: int64

Here's how we can look at the metascore of the movie with the lowest rating:

In [14]:
IMDB.groupby('Rating').Metascore.min()

Rating
1.9    15.0
2.7    45.0
3.2    57.0
3.5    37.0
3.7    16.0
3.9    31.0
4.0    53.0
4.1    46.0
4.2    20.0
4.3    18.0
4.4    33.0
4.5    34.0
4.6    22.0
4.7    29.0
4.8    18.0
4.9    33.0
5.0    34.0
5.1    35.0
5.2    30.0
5.3    11.0
5.4    19.0
5.5    23.0
5.6    18.0
5.7    22.0
5.8    23.0
5.9    23.0
6.0    18.0
6.1    33.0
6.2    34.0
6.3    24.0
6.4    33.0
6.5    28.0
6.6    26.0
6.7    29.0
6.8    23.0
6.9    31.0
7.0    32.0
7.1    33.0
7.2    40.0
7.3    43.0
7.4    34.0
7.5    38.0
7.6    56.0
7.7    36.0
7.8    49.0
7.9    58.0
8.0    64.0
8.1    61.0
8.2    51.0
8.3    69.0
8.4    67.0
8.5    42.0
8.6    57.0
8.8    74.0
9.0    82.0
Name: Metascore, dtype: float64

You can think of each group we generate as being a slice of our DataFrame containing only data with values that match. This DataFrame is accessible to us directly using the `apply()` method, and we can then manipulate the data in any way we see fit. For example, here is one way to choose the name of the first movie released in each year in the dataset:

In [24]:
IMDB.groupby('Year').apply(lambda df: df.Title.iloc[0])

C:\Users\iamem\AppData\Local\Temp\ipykernel_13444\4098318280.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  IMDB.groupby('Year').apply(lambda df: df.Title.iloc[0])

Year
2006                                   The Prestige
2007                                      5- 25- 77
2008                                The Dark Knight
2009                           Inglourious Basterds
2010                                      Inception
2011    Pirates of the Caribbean: On Stranger Tides
2012                                     Prometheus
2013                        The Wolf of Wall Street
2014                        Guardians of the Galaxy
2015                        Bahubali: The Beginning
2016                                          Split
dtype: object

For even more fine-grained control, you can also group by more than one column. For example, if we want to choose the movie with the best reviews by year:

In [39]:
IMDB.groupby(['Year', 'Title']).apply(lambda df: df.loc[df.Rating.idxmax()])

C:\Users\iamem\AppData\Local\Temp\ipykernel_13444\2911315214.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  IMDB.groupby(['Year', 'Title']).apply(lambda df: df.loc[df.Rating.idxmax()])

                                    Title                       Genre  \
Year Title
2006 300                              300          Action,Fantasy,War
     A Good Year              A Good Year        Comedy,Drama,Romance
     Apocalypto                Apocalypto      Action,Adventure,Drama
     Babel                          Babel                       Drama
     Blood Diamond          Blood Diamond    Adventure,Drama,Thriller
...                                   ...                         ...
2016 White Girl                White Girl                       Drama
     Why Him?                    Why Him?                      Comedy
     X-Men: Apocalypse  X-Men: Apocalypse     Action,Adventure,Sci-Fi
     Zoolander 2              Zoolander 2                      Comedy
     Zootopia                    Zootopia  Animation,Adventure,Comedy

                                                              Description  \
Year Title
2006 300                King Leonidas of Sparta and a force of 300 men...
     A Good Year        A British investment broker inherits his uncle...
     Apocalypto         As the Mayan kingdom faces its decline, the ru...
     Babel              Tragedy strikes a married couple on vacation i...
     Blood Diamond      A fisherman, a smuggler, and a syndicate of bu...
...                                                                   ...
2016 White Girl         Summer, New York City. A college girl falls ha...
     Why Him?           A holiday gathering threatens to go off the ra...
     X-Men: Apocalypse  After the re-emergence of the world's first mu...
     Zoolander 2        Derek and Hansel are lured into modeling again...
     Zootopia           In a city of anthropomorphic animals, a rookie...

                                           Director  \
Year Title
2006 300                                Zack Snyder
     A Good Year                       Ridley Scott
     Apocalypto                          Mel Gibson
     Babel              Alejandro González Iñárritu
     Blood Diamond                     Edward Zwick
...                                             ...
2016 White Girl                      Elizabeth Wood
     Why Him?                          John Hamburg
     X-Men: Apocalypse                 Bryan Singer
     Zoolander 2                        Ben Stiller
     Zootopia                          Byron Howard

                                                                   Actors  \
Year Title
2006 300                Gerard Butler, Lena Headey, David Wenham, Domi...
     A Good Year        Russell Crowe, Abbie Cornish, Albert Finney, M...
     Apocalypto         Gerardo Taracena, Raoul Max Trujillo, Dalia He...
     Babel              Brad Pitt, Cate Blanchett, Gael García Bernal,...
     Blood Diamond      Leonardo DiCaprio, Djimon Hounsou, Jennifer Co...
...                                                                   ...
2016 White Girl         Morgan Saylor, Brian Marc, Justin Bartha, Adri...
     Why Him?           Zoey Deutch, James Franco, Tangie Ambrose,Cedr...
     X-Men: Apocalypse  James McAvoy, Michael Fassbender, Jennifer Law...
     Zoolander 2        Ben Stiller, Owen Wilson, Penélope Cruz, Will ...
     Zootopia           Ginnifer Goodwin, Jason Bateman, Idris Elba, J...

                        Year  Runtime (Minutes)  Rating   Votes  \
Year Title
2006 300                2006                117     7.7  637104
     A Good Year        2006                117     6.9   74674
     Apocalypto         2006                139     7.8  247926
     Babel              2006                143     7.5  253417
     Blood Diamond      2006                143     8.0  422014
...                      ...                ...     ...     ...
2016 White Girl         2016                 88     5.8    4299
     Why Him?           2016                111     6.3   48123
     X-Men: Apocalypse  2016                144     7.1  275510
     Zoolander 2        2016                102     4.7   48297
     Zootopia           2016                108     8.1  296853

                        Revenue (Millions)  Metascore
Year Title
2006 300                            210.59       52.0
     A Good Year                      7.46       47.0
     Apocalypto                      50.86       68.0
     Babel                           34.30       69.0
     Blood Diamond                   57.37       64.0
...                                    ...        ...
2016 White Girl                       0.20       65.0
     Why Him?                        60.31       39.0
     X-Men: Apocalypse              155.33       52.0
     Zoolander 2                     28.84       34.0
     Zootopia                       341.26       78.0

[838 rows x 11 columns]

Another `groupby()` method worth mentioning is `agg()`, which lets you run a bunch of different functions on your DataFrame simultaneously. For example, we can generate a simple statistical summary of the dataset as follows:

In [42]:
IMDB.groupby(['Director']).Rating.agg([len, min, max])

C:\Users\iamem\AppData\Local\Temp\ipykernel_13444\1539437854.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  IMDB.groupby(['Director']).Rating.agg([len, min, max])
C:\Users\iamem\AppData\Local\Temp\ipykernel_13444\1539437854.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  IMDB.groupby(['Director']).Rating.agg([len, min, max])

                     len  min  max
Director
Aamir Khan             1  8.5  8.5
Abdellatif Kechiche    1  7.8  7.8
Adam McKay             4  6.6  7.8
Adam Shankman          2  5.9  6.7
Adam Wingard           2  5.1  6.7
...                  ...  ...  ...
Xavier Dolan           1  8.1  8.1
Yimou Zhang            1  6.1  6.1
Yorgos Lanthimos       2  7.1  7.3
Zack Snyder            5  6.1  7.7
Zackary Adler          1  5.1  5.1

[524 rows x 3 columns]

Effective use of `groupby()` will allow you to do lots of really powerful things with your dataset.

## Multi-indexes

In all of the examples we've seen thus far we've been working with DataFrame or Series objects with a single-label index. `groupby()` is slightly different in the fact that, depending on the operation we run, it will sometimes result in what is called a multi-index.

A multi-index differs from a regular index in that it has multiple levels. For example:

In [46]:
IMDB_reviewed = IMDB.groupby(['Director']).Rating.agg([len])
IMDB_reviewed

                     len
Director
Aamir Khan             1
Abdellatif Kechiche    1
Adam McKay             4
Adam Shankman          2
Adam Wingard           2
...                  ...
Xavier Dolan           1
Yimou Zhang            1
Yorgos Lanthimos       2
Zack Snyder            5
Zackary Adler          1

[524 rows x 1 columns]

In [47]:
mi = IMDB_reviewed.index
type(mi)

pandas.core.indexes.base.Index

Multi-indices have several methods for dealing with their tiered structure which are absent for single-level indices. They also require two levels of labels to retrieve a value. Dealing with multi-index output is a common "gotcha" for users new to pandas.

The use cases for a multi-index are detailed alongside instructions on using them in the [MultiIndex / Advanced Selection](https://pandas.pydata.org/pandas-docs/stable/advanced.html) section of the pandas documentation.

However, in general the multi-index method you will use most often is the one for converting back to a regular index, the `reset_index()` method:

In [48]:
IMDB_reviewed.reset_index()

                Director  len
0             Aamir Khan    1
1    Abdellatif Kechiche    1
2             Adam McKay    4
3          Adam Shankman    2
4           Adam Wingard    2
..                   ...  ...
519         Xavier Dolan    1
520          Yimou Zhang    1
521     Yorgos Lanthimos    2
522          Zack Snyder    5
523        Zackary Adler    1

[524 rows x 2 columns]

## Sorting

Looking again at `countries_reviewed` we can see that grouping returns data in index order, not in value order. That is to say, when outputting the result of a `groupby`, the order of the rows is dependent on the values in the index, not in the data.

To get data in the order want it in we can sort it ourselves.  The `sort_values()` method is handy for this.

In [50]:
IMDB_reviewed = IMDB_reviewed.reset_index()
IMDB_reviewed.sort_values(by='len')

     index            Director  len
20      20      Andrew Dominik    1
5        5      Akiva Schaffer    1
7        7       Albert Hughes    1
8        8  Alejandro Amenábar    1
10      10  Alessandro Carloni    1
..     ...                 ...  ...
88      88   Christopher Nolan    5
341    341         Michael Bay    6
391    391  Paul W.S. Anderson    6
126    126         David Yates    6
417    417        Ridley Scott    8

[524 rows x 3 columns]

`sort_values()` defaults to an ascending sort, where the lowest values go first. However, most of the time we want a descending sort, where the higher numbers go first. That goes thusly:

In [51]:
IMDB_reviewed.sort_values(by='len', ascending=False)

     index            Director  len
417    417        Ridley Scott    8
391    391  Paul W.S. Anderson    6
341    341         Michael Bay    6
126    126         David Yates    6
106    106         Danny Boyle    5
..     ...                 ...  ...
505    505     Tomas Alfredson    1
503    503             Tom Six    1
502    502         Tom McGrath    1
21      21      Andrew Jarecki    1
20      20      Andrew Dominik    1

[524 rows x 3 columns]

To sort by index values, use the companion method `sort_index()`. This method has the same arguments and default order:

In [52]:
IMDB_reviewed.sort_index()

     index             Director  len
0        0           Aamir Khan    1
1        1  Abdellatif Kechiche    1
2        2           Adam McKay    4
3        3        Adam Shankman    2
4        4         Adam Wingard    2
..     ...                  ...  ...
519    519         Xavier Dolan    1
520    520          Yimou Zhang    1
521    521     Yorgos Lanthimos    2
522    522          Zack Snyder    5
523    523        Zackary Adler    1

[524 rows x 3 columns]

Finally, know that you can sort by more than one column at a time:

In [53]:
IMDB_reviewed.sort_values(by=['Director', 'len'])

     index             Director  len
0        0           Aamir Khan    1
1        1  Abdellatif Kechiche    1
2        2           Adam McKay    4
3        3        Adam Shankman    2
4        4         Adam Wingard    2
..     ...                  ...  ...
519    519         Xavier Dolan    1
520    520          Yimou Zhang    1
521    521     Yorgos Lanthimos    2
522    522          Zack Snyder    5
523    523        Zackary Adler    1

[524 rows x 3 columns]